# ReactiveSk-Common

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
adapter-common/: build.gradle.kts
adapter-common/src/main/kotlin/com/github/tanokun/reactivesk/skriptadapter/common/: SkriptAdapter.kt  SkriptNodeAdapter.kt
adapter-common/src/main/kotlin/com/github/tanokun/reactivesk/skriptadapter/common/analyze/ast/: SkriptAst.kt  SkriptAstBuilder.kt
adapter-common/src/main/kotlin/com/github/tanokun/reactivesk/skriptadapter/common/dynamic/: ChangedDifference.kt  DynamicClassDefinitionLoader.kt  DynamicClassManager.kt  DynamicManager.kt  ModuleClassResolver.kt
adapter-common/src/main/kotlin/com/github/tanokun/reactivesk/skriptadapter/common/dynamic/classloader/: DynamicClassDefinitionLoader.kt  DynamicClassLoader.kt
adapter-common/src/main/kotlin/com/github/tanokun/reactivesk/skriptadapter/common/mediator/: RuntimeConstructorMediator.kt
adapter-common/src/main/kotlin/com/github/tanokun/reactivesk/skriptadapter/common/reflection/: Reflection.kt
compiler-backend/: build.gradle.kts
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/: ClassResolver.kt  TestHelpers.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/codegen/: JvmBytecodeGenerator.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/codegen/constructor/: ConstructorGenerator.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/codegen/field/: FieldsGenerator.kt  ValueSetterAppender.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/codegen/method/: MethodsGenerator.kt  TriggerMetadata.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/codegen/util/: InternalMetadata.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/intrinsics/: CompilerIntrinsics.kt  JvmSetterIntrinsics.kt  TriggerItemIntrinsics.kt  VariableFramesIntrinsics.kt
compiler-backend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/backend/metadata/: ModifierMetadata.kt
compiler-backend/src/test/kotlin/com/github/tanokun/reactivesk/compiler/backend/codegen/: ConstructorGeneratorTest.kt  FieldsGeneratorTest.kt  MethodsGeneratorTest.kt
compiler-frontend/: build.gradle.kts
compiler-frontend/src/main/antlr/com.github.tanokun.reactivesk.compiler.frontend.parser.antlr/: DynamicClassDefinition.g4
compiler-frontend/src/main/java/com.github.tanokun.reactivesk.compiler.frontend.parser.antlr/: DynamicClassDefinition.interp  DynamicClassDefinition.tokens  DynamicClassDefinitionBaseListener.java  DynamicClassDefinitionBaseVisitor.java  DynamicClassDefinitionLexer.interp  DynamicClassDefinitionLexer.java  DynamicClassDefinitionLexer.tokens  DynamicClassDefinitionListener.java  DynamicClassDefinitionParser.java  DynamicClassDefinitionVisitor.java
compiler-frontend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/frontend/analyze/: ConstructorAnalyzer.kt  FunctionReturnAnalyzer.kt
compiler-frontend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/frontend/analyze/ast/: AbstractDataFlowAnalyzer.kt  AstNode.kt
compiler-frontend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/frontend/analyze/variable/: TypedVariableDeclaration.kt  TypedVariableResolver.kt  TypedVariables.kt
compiler-frontend/src/main/kotlin/com/github/tanokun/reactivesk/compiler/frontend/parser/: DynamicClassDefinitionIndentLexer.kt  DynamicClassDefinitionVisitor.kt
compiler-frontend/src/test/kotlin/com/github/tanokun/reactivesk/compiler/frontend/analyze/variable/: TypedVariableResolverTest.kt  (+1 more)
compiler-frontend/src/test/kotlin/com/github/tanokun/reactivesk/compiler/frontend/parser/: DynamicClassDefinitionVisitorTest.kt
gradle/: libs.versions.toml
lang/: build.gradle.kts
lang/src/main/kotlin/com/github/tanokun/reactivesk/lang/: ClassDefinition.kt  Identifier.kt  PropertyModifiers.kt
(+5 files in other folders)
