# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.0"
mockk = "1.14.5"
antlr = "4.13.1"
antlrKotlin = "1.0.3"
bytebuddy = "1.17.0"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
antlr-tool = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
antlr-kotlin-runtime = { group = "com.strumenta", name = "antlr-kotlin-runtime-jvm", version.ref = "antlrKotlin" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }